# Workout_Tracker_API

./: .gitignore  LICENSE  Program.cs  README.md  WorkoutTrackerAPI.csproj  WorkoutTrackerAPI.http  appsettings.json
API/Controllers/: ExerciseController.cs  PlanController.cs  UserController.cs
API/ExceptionHandlers/: IExceptionHandler.cs
Application/: Mapper.cs
Application/Dtos/: CreatePlanDto.cs  ExerciseListResponse.cs  ExerciseResponse.cs  LoginUserDto.cs  PlanResponse.cs  RegisterUserDto.cs  ReportResponse.cs  UpdatePlanDto.cs  UserResponse.cs
Application/Exceptions/: CustomException.cs
Application/Features/: ExerciseService.cs  PlanService.cs  UserService.cs
Domain/Entities/: Exercise.cs  Plan.cs  RefreshToken.cs  User.cs
Domain/Enum/: PlanState.cs
Infrastructure/Exception/: CustomException.cs  IExceptionHandler.cs
Infrastructure/Persistence/: DbSeeder.cs  WorkOutTrackerApiDbContext.cs
Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
Migrations/: 20260519130942_InitialCreate.Designer.cs  20260519130942_InitialCreate.cs  WorkoutTrackerApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
UnitTest/: PlanServiceTests.cs
